<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manifesto</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Momo+Trust+Display&family=Poppins:wght@300&family=Science+Gothic:wght@100..900&display=swap" rel="stylesheet">
<script>
  (function () {
    try {
      document.documentElement.classList.add("preload");
      if (localStorage.getItem("otaaTheme") === "dark") {
        document.documentElement.classList.add("dark");
      }
     
      requestAnimationFrame(() => {
        document.documentElement.classList.remove("preload");
      });
    } catch(e) {}
  })();
</script>


<link rel="stylesheet" href="styles.css">
</head>
<body>
    
      

   <div class="page manifesto-page">
<a href="index.html" class="geributonu">&lt;</a>
   <div class="theme-button" id="themeButton" aria-label="Theme toggle">
  <div class="theme-track">
    <span class="cap cap-left"></span>
    <span class="cap cap-right"></span>
    <img class="theme-thumb" src="images/buton.png" alt="" draggable="false">
  </div>
</div>

    <div class="header">
  <a href="index.html">OTAA</a>
</div>

<div class="manifesto-text">
  <h1>Biz, geçmişi bir hatıra olarak saklayanlardan değil,
onu geleceği kurmak için omuzlayanlardanız.

</h1>

  <h1>Bu toprakların desenleri, renkleri ve hikâyeleri bizim için birer süs değil; yaşayan, nefes alan bir kültürdür. Geleneği cam vitrinlerin arkasına koymuyor, onu gündelik yaşamın bir parçası hâline getiriyoruz. Çünkü kültür, ancak yaşadıkça var olur.
</h1>
<h1>Tasarım bizim için bir başlangıç noktasıdır.
Geçmişle geleceğin kesiştiği, zamanın birbirine değdiği bir eşiktir.
</h1>
<h1>Her motifte yüzyılların bilgisi, her formda bugünün ihtiyacı vardır. Eski ile yeninin karşılaşmasından doğan şey, nostalji değil; zamansızlıktır. Biz, geçmişin ruhunu modern dünyanın diliyle yeniden anlatıyoruz. Aynı hikâyeyi değil, aynı özü taşıyoruz.
</h1>
<h1>Ürettiğimiz her ürün, kurduğumuz her mekân, hayata geçirdiğimiz her deneyim bu mirasın izlerini taşımaktadır. Ama biz yalnızca nesneler üretmiyor, bir duruş, bir aidiyet ve kültürle bağ kuran bir topluluk inşa ediyoruz.
</h1>
<h1>Biz, köklü bir geçmişin mirasçılarıyız.
Ve bu mirası yalnızca hatırlamak için değil, ileriye taşımak için sahipleniyoruz.
</h1>
<h1>İnanıyoruz ki gelenek, geleceğin en sağlam temeli,
modernlik ise o temelin üzerinde yükselen yeni bir ufuktur
</h1>
<h1>Biz, köklerden geliyoruz.
Ve geleceğe buradan bakıyoruz.
</h1>
 
</div>




    <div class="altmetin">
  <p>made by tamer eris</p>
</div>
<script src="a.js"></script>
</body>
</html>